<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orders_requests"
            android:icon="@drawable/ic_notifications_24dp"
            android:title="Orders" />
        <item
            android:id="@+id/nav_request_rider"
            android:icon="@drawable/ic_motorcycle_24dp"
            android:title="Request A Rider" />
        <item
            android:id="@+id/nav_restaurant_food"
            android:icon="@drawable/ic_restaurant_24dp"
            android:title="My Menu" />
        <item
            android:id="@+id/nav_today_orders"
            android:icon="@drawable/ic_history_24dp"
            android:title="Today Orders And Requests" />
        <item
            android:id="@+id/nav_orders_history"
            android:icon="@drawable/ic_history_24dp"
            android:title="Orders History" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_24dp"
            android:title="Settings" />
    </group>

</menu>
