<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    android:background="#32f1f1f1"
    android:elevation="4dp">
    <TextView
        android:id="@+id/tvfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Soup"
        android:textColor="@color/ShipGray"
        android:gravity="center"
        android:padding="6dp"
        android:textSize="16dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priceLayout"
        android:layout_alignParentRight="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_add_24dp"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="225dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/addImageView"
                android:tint="@color/colorAccent"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>