<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jaffar Hussain"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingBottom="4dp"
            android:textSize="16dp"
            android:id="@+id/customerName"
            android:textColor="@color/ShipGray"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="("
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="16dp"
            android:textColor="@color/ShipGray"
            android:layout_toRightOf="@+id/customerName"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Running"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:textSize="16dp"
            android:id="@+id/status"
            android:textColor="@color/ShipGray"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/textView"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="16dp"
            android:textColor="@color/ShipGray"
            android:layout_toRightOf="@+id/status"
            android:layout_toLeftOf="@+id/tvTime"
            />
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="00:52:01"
            android:textSize="16dp"
            android:padding="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#23098"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:textSize="14dp"
            android:id="@+id/orderid"
            android:textColor="@color/ShipGray"
            android:layout_below="@+id/customerName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04 March, 12:27pm"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textSize="14dp"
            android:id="@+id/date"
            android:textColor="@color/ShipGray"
            android:layout_below="@+id/customerName"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>

