<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:background="#00ffffff">

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="@drawable/trending_gradient_shape">

        <ProgressBar
            android:id="@+id/pbProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#ffffff">
        </ProgressBar>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/linearLayout"
        android:background="#00ffffff"
        android:clipToPadding="false">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#767676"
            android:textSize="20dp"
            android:text="Add Food Menu"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:background="#00ffffff"
            android:layout_marginTop="12dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:layout_marginTop="12dp">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spFoodCategory"
                android:ems="10"
                android:background="@drawable/spinner_bg" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etFoodName"
                android:inputType="textPersonName"
                android:hint="Food Name"
                android:padding="10dp"
                android:layout_margin="2dp"
                android:maxLength="30"
                android:singleLine="true"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etFoodPrice"
                android:inputType="number"
                android:hint="Food Price"
                android:padding="10dp"
                android:layout_margin="2dp"
                android:maxLength="30"
                android:singleLine="true"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etFoodWeight"
                android:inputType="textPersonName"
                android:hint="Food Weight"
                android:padding="10dp"
                android:layout_margin="2dp"
                android:maxLength="30"
                android:singleLine="true"
                android:layout_gravity="center_horizontal" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etFoodDesc"
                android:inputType="textPersonName"
                android:hint="Food Description"
                android:padding="10dp"
                android:layout_margin="2dp"
                android:maxLength="30"
                android:singleLine="true"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:background="#00ffffff"
            android:clipToPadding="false"
            android:layout_marginTop="24dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:height="36dp"
                android:id="@+id/btnCancel"
                android:layout_centerHorizontal="true"
                android:background="@drawable/default_btn_pressed"
                android:padding="8dp"
                android:layout_toLeftOf="@+id/btnSave"
                android:minWidth="88dp"
                android:layout_margin="8dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="88dp"
                android:height="36dp"
                android:layout_weight="1"
                android:text="Save"
                android:id="@+id/btnSave"
                android:layout_centerHorizontal="true"
                android:background="@drawable/default_btn_pressed"
                android:padding="8dp"
                android:layout_marginLeft="4dp"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>