<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:background="#00ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/linearLayout"
        android:background="#00ffffff"
        android:clipToPadding="false">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#767676"
            android:textSize="20dp"
            android:text="Change your password"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:background="#00ffffff"
            android:layout_marginTop="12dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:layout_marginTop="12dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etCurPassword"
                android:inputType="textPassword"
                android:hint="Current password"
                android:padding="10dp"
                android:layout_margin="2dp"
                android:maxLength="30"
                android:singleLine="true"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etNewPassword"
                android:inputType="textPassword"
                android:hint="New password"
                android:padding="10dp"
                android:layout_margin="2dp"
                android:maxLength="30"
                android:singleLine="true"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etRePassword"
                android:inputType="textPassword"
                android:hint="Re-type new password"
                android:padding="10dp"
                android:layout_margin="2dp"
                android:maxLength="30"
                android:singleLine="true"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:background="#00ffffff"
            android:clipToPadding="false"
            android:layout_marginTop="24dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_weight="1"
                android:text="Cancel"
                android:id="@+id/btnCancel"
                android:layout_centerHorizontal="true"
                android:background="@drawable/default_btn_pressed"
                android:padding="8dp"
                android:layout_toLeftOf="@+id/btnUpdate"
                android:minWidth="88dp"
                android:layout_margin="8dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:minWidth="88dp"
                android:text="Update"
                android:id="@+id/btnUpdate"
                android:layout_centerHorizontal="true"
                android:background="@drawable/default_btn_pressed"
                android:padding="8dp"
                android:layout_marginLeft="4dp"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>