<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:background="#00ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/linearLayout"
        android:background="#00ffffff"
        android:clipToPadding="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#767676"
            android:textSize="20dp"
            android:text="Cancel Order"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:background="#00ffffff"
            android:layout_marginTop="12dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:layout_marginTop="12dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="6dp"
                >
                <LinearLayout
                    android:id="@+id/linearLayoutCR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                </LinearLayout>
            </ScrollView>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etReason"
                android:inputType="textPersonName"
                android:hint="Any other Reason"
                android:padding="10dp"
                android:layout_margin="2dp"
                android:maxLength="70"
                android:singleLine="true"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:background="#00ffffff"
            android:clipToPadding="false"
            android:layout_marginTop="24dp"

            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:minWidth="88dp"
                android:text="Submit"
                android:id="@+id/btnSubmit"
                android:layout_centerHorizontal="true"
                android:background="@drawable/default_btn_pressed"
                android:padding="8dp"
                android:layout_marginLeft="4dp"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>