<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.darewrorestaurants.Fragments.RequestRiderFragment"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/trending_gradient_shape"
        android:layout_alignParentTop="true"
        android:elevation="1dp">

        <ProgressBar
            android:id="@+id/pbProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#ffffff">
        </ProgressBar>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:background="#f7f7f7"
        android:clipToPadding="false">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etName"
            android:inputType="textPersonName"
            android:hint="Customer Name"
            android:padding="10dp"
            android:maxLength="70"
            android:singleLine="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etNumber"
            android:inputType="number"
            android:hint="Customer Contact Number"
            android:padding="10dp"
            android:singleLine="true"
            android:layout_below="@+id/etName"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etDetail"
            android:inputType="textMultiLine"
            android:hint="Order Detail (if any)"
            android:padding="10dp"
            android:lines="8"
            android:minLines="6"
            android:maxLines="10"
            android:layout_below="@+id/etLoc"
            android:background="@drawable/etdetail_bg"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etLoc"
            android:inputType="textPersonName"
            android:hint="Delivery Location"
            android:padding="10dp"
            android:maxLength="70"
            android:singleLine="true"
            android:layout_below="@+id/etNumber"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/ShipGray"
            android:textSize="16dp"
            android:text="Ready Timings in Minutes:"
            android:id="@+id/textView1"
            android:background="#f7f7f7"
            android:gravity="center"
            android:layout_above="@+id/linearLayout1"
            android:padding="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:background="#f7f7f7"
            android:layout_above="@+id/btns"
            android:padding="4dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/time20"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:text="20"
                    android:background="@color/timeBTNDefault"
                    android:layout_marginLeft="4dp"/>
                <Button
                    android:id="@+id/time40"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:text="40"
                    android:background="@color/timeBTNDefault"
                    android:layout_marginLeft="4dp"/>
                <Button
                    android:id="@+id/time60"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:text="60"
                    android:background="@color/timeBTNDefault"
                    android:layout_marginLeft="4dp"/>
                <Button
                    android:id="@+id/time120"
                    android:layout_width="46dp"
                    android:layout_height="38dp"
                    android:text="120"
                    android:background="@color/timeBTNDefault"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etTime"
                android:inputType="number"
                android:hint="time"
                android:padding="10dp"
                android:maxLength="3"
                android:singleLine="true"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/btns">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Request"
                android:textColor="#fff"
                android:id="@+id/btnRequest"
                android:background="@drawable/default_btn_pressed"
                android:layout_marginLeft="6dp"/>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>
